SQL_HOST = 'localhost'
SQL_PORT = '5432'
SQL_USER = 'pm'
SQL_DATABASE = 'power'
SQL_PASSWORD = 'mtuspan24'

SERVER_PORT = '5173'

ACCESS_TOKEN_SECRET_KEY = 'secretAccessToken'
REFRESH_TOKEN_SECRET_KEY = 'secretAccessToken'

ACCESS_TOKEN_EXP = '1h'
REFRESH_TOKEN_EXP = '1w'

BASIC_PASS_ADMIN = 'ADMINBASIC'
BASIC_PASS_OP = 'OPERATORBASIC'